$bitterFont: 'Bitter', serif
$varelaFont: 'Varela Round', sans-serif
$themeColor: #4D4382
$whiteColor: #FFFFFF
$grayColor: #CCCCCC
$articleColor: #364838

h3
    color: $articleColor
    font-family: $bitterFont
    font-weight: 700
    font-size: 24px
    letter-spacing: 1px

h4
    color: $articleColor

@mixin  bitter14
    font-family: $bitterFont
    font-size: 14px
@mixin  bitter18
    font-family: $bitterFont
    font-size: 18px
@mixin  bitter24
    font-family: $bitterFont
    font-size: 24px

@mixin  varela12
    font-family: $varelaFont
    font-size: 12px
@mixin  varela16
    font-family: $varelaFont
    font-size: 16px
@mixin  varela14
    font-family: $varelaFont
    font-size: 14px
@mixin  varela13
    font-family: $varelaFont
    font-size: 13px
