footer
    width: 100%
    min-height: 880px
    background: rgba(37, 37, 37, 1)
    margin-top: 19px
    border-top: solid 23px $themeColor
    .threeColumnFooter
        max-width: 940px
        margin: 0 auto
        @include flex-row
        gap: 18px
        .columnFooter
            flex: 1
            @include flex-column
            .logoFooter
                margin-top: 47px
                img
                    float: left
                    margin-right: 18px
                h3
                    color: #45B0E3
                    font-size: 29.6px
                    line-height: 41.81px
            p
                color: rgba(102, 102, 102, 1)
                @include bitter14
                line-height: 20px
                margin: 23px 0
            .logos
                display: flex
                gap: 6px
                img
                    height: 38px
                    width: 38px
            .featuredFooter
                a
                    text-decoration-line: none

                h3
                    color: $whiteColor
                    margin-bottom: 25px
                .greyLine
                    margin: 17px 0px
                    width: 100%
                    height: 1px
                    background-color: rgba(102, 102, 102, 0.2)

                .article
                    @include flex-row
                    &:hover
                        opacity: 0.7
                        background-color: #242323
                    .articleText
                        .articleDate
                            @include flex-row
                            gap: 120px
                            p
                                margin-top: 0px
                                margin-bottom: 0px
                                font-size: 10px
                        h4
                            letter-spacing: 0.9px
                            line-height: 20px
                            margin-top: 0px
                            color: $grayColor
                            @include bitter14
                    img
                        width: 76px
                        height: 76px
                        padding: 3px
                        background-color: $whiteColor

        .columnFooter-second
            margin-top: 60px
            h3
                color: $grayColor
                font-size: 24px
                line-height: 29px
            .inputFooter
                width: 193px
                float: left
                background: rgba(51, 51, 51, 1)
                height: 53px
                border: none
                @include varela16
                padding-left: 21px
            button
                height: 53px
                background-color: $themeColor
                border: none
                width: 107px
                color: $grayColor
                @include varela16
        .columnFooter-third
            margin-top: 60px
            h3
                color: $grayColor
                font-size: 24px
                line-height: 29px
            .tagsFooter
                @include varela12
                line-height: 30px

                strong
                    background-color: $themeColor
                    padding: 6px 9px
                    margin: 0 2px
                    color: $grayColor
                    font-weight: normal

                span
                    padding: 6px 9px
                    margin: 0 2px

                    background-color: #333333
            h4
                @include bitter24
                line-height: 29px
                color: $whiteColor
                margin-top: 43px
            .article
                .articleText
                    display: flex
                    height: 18px
                    margin-top: 23px
                    gap: 4px
                    p
                        margin-top: 0
                        font-size: 14px
                        color: #666666

                p
                    margin-top: 10px
                    @include varela12
                    color: $grayColor
                    margin-bottom: 10px
    .greyLineBig
        width: 100%
        height: 1px
        background-color: rgba(102, 102, 102, 0.2)
        margin-top: 63px
        margin-bottom: 18px
    .bottomFooter
        display: flex
        max-width: 940px
        margin: 0 auto
        p
            color: rgba(153, 153, 153, 1)
            font-size: 12px
        .leftP
            margin-left: auto
            margin-right: 25px
