.containerNav
    background-color: #252525
    width: 100%
    min-height: 53px
    .navigationClose
        max-width: 940px
        margin: 0 auto
        display: flex

    .navigation
        max-width: 940px
        margin: 0 auto
        display: flex
        .leftPartNav
            @include flex-row
            .leftArrowNav
                height: 53px
                width: 63px
                background-color: rgba(255, 255, 255, 0.05)
                display: flex
                align-content: center
                justify-content: center
                flex-wrap: wrap
                margin-right: 9px
            a
                text-decoration: none
            p
                color: $whiteColor
                margin-top: 16.5px
                @include bitter24

                &:hover
                    color: $themeColor

        .rightPartNav
            margin-left: auto
            display: flex
            ul
                list-style-type: none
                @include flex-row
                margin-top: 14.5px
                color: $whiteColor
                @include varela14
                line-height: 27px
                font-weight: 400
                li
                    margin-right: 28px
            .rightSearchNav
                height: 53px
                width: 63px
                background-color: rgba(221, 208, 208, 0.05)
                display: flex
                align-content: center
                justify-content: center
                flex-wrap: wrap
                img
                    width: 16px
                    height: 16px
.purpleNav
    background-color: $themeColor
    ul
        list-style-type: none
        @include flex-row
        li
            padding: 15px 0px 0px 0px
            @include flex-column
            align-items: center
            &:hover
                opacity: 0.5
                background-color: black
            a
                @include bitter18
                font-weight: 700
                font-style: bold
                text-transform: uppercase
                text-decoration: none
                color: $whiteColor

        li:nth-child(1)
            background-color: #299EC3
            padding: 15px 21px 16px 20px
        li:nth-child(2)::after
            @include navAtribute
            width: 132px
            background-color: #EE6151
        li:nth-child(3)::after
            @include navAtribute
            width: 100px
            background-color: #84C14F
        li:nth-child(4)::after
            @include navAtribute
            width: 81px
            background-color: #5DCFF3
        li:nth-child(5)::after
            @include navAtribute
            width: 91px
            background-color: #FCC44D
        li:nth-child(6)::after
            @include navAtribute
            width: 113px
            background-color: #A99765

.hiddenHamburger
    display: none
