@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0
    margin: 0px

@import "_fonts.sass"
@import "_mixins.sass"
@import "_header.sass"
@import "_homepage.sass"
@import "_footer.sass"
@import "_mediaq.sass"
