footer
    width: 100%
    min-height: 880px
    background: rgba(37, 37, 37, 1)
    margin-top: 19px
    border-top: solid 23px #4D4382
    .threeColumnFooter
        max-width: 940px
        margin: 0 auto
        display: flex
        flex-direction: row
        gap: 18px
        .columnFooter
            flex: 1
            display: flex
            flex-direction: column
            .logoFooter
                margin-top: 47px
                img
                    float: left
                    margin-right: 18px
                h3
                    color: #45B0E3
                    font-size: 29.6px
                    line-height: 41.81px
            p
                font-family: $bitterFont
                color: rgba(102, 102, 102, 1)
                font-size: 14px
                line-height: 20px
                margin: 23px 0
            .logos
                display: flex
                gap: 6px
                img
                    height: 38px
                    width: 38px
            .featuredFooter

                h3
                    color: #fff
                    margin-bottom: 25px
                .greyLine
                    margin: 17px 0px
                    width: 100%
                    height: 1px
                    background-color: rgba(102, 102, 102, 0.2)

                .article
                    display: flex
                    flex-direction: row
                    .articleText
                        .articleDate
                            display: flex
                            flex-direction: row
                            gap: 120px
                            p
                                margin-top: 0px
                                margin-bottom: 0px
                                font-size: 10px
                        h4
                            letter-spacing: 0.9px
                            line-height: 20px
                            margin-top: 0px
                            font-size: 14px
                            color: #CCCCCC
                            font-family: $bitterFont

                    img
                        width: 76px
                        height: 76px
                        padding: 3px
                        background-color: white

        .columnFooter-second
            margin-top: 60px
            h3
                color: rgba(204, 204, 204, 1)
                font-size: 24px
                line-height: 29px
            .inputFooter
                width: 193px
                float: left
                background: rgba(51, 51, 51, 1)
                height: 53px
                border: none
                font-family: $varelaFont
                font-size: 16px
                padding-left: 21px
            button
                height: 53px
                background-color: #4D4382
                border: none
                width: 107px
                color: #CCCCCC
                font-family: $varelaFont
                font-size: 16px
        .columnFooter-third
            margin-top: 60px
            h3
                color: rgba(204, 204, 204, 1)
                font-size: 24px
                line-height: 29px
            .tagsFooter

                font-family: $varelaFont
                font-size: 12px
                line-height: 30px

                strong
                    background-color: #4D4382
                    padding: 6px 9px
                    margin: 0 2px
                    color: rgba(204, 204, 204, 1)
                    font-weight: normal

                span
                    padding: 6px 9px
                    margin: 0 2px

                    background-color: #333333
            h4
                font-family: $bitterFont
                font-size: 24px
                line-height: 29px
                color: #fff
                margin-top: 43px
            .article
                .articleText
                    display: flex
                    height: 18px
                    margin-top: 23px
                    gap: 4px
                    p
                        margin-top: 0
                        font-size: 14px
                        color: #666666

                p
                    margin-top: 10px
                    font-family: $varelaFont
                    font-size: 12px
                    color: #CCCCCC
                    margin-bottom: 10px
    .greyLineBig
        width: 100%
        height: 1px
        background-color: rgba(102, 102, 102, 0.2)
        margin-top: 63px
        margin-bottom: 18px
    .bottomFooter
        display: flex
        max-width: 940px
        margin: 0 auto
        p
            color: rgba(153, 153, 153, 1)
            font-size: 12px
        .leftP
            margin-left: auto
            margin-right: 25px
