
.mainContainer
    max-width: 940px
    margin: 0 auto

.banner
    background-color: #ffffff
    width: 100%
    margin-top: 16px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: solid 1px #D7D7D7
    p
        color: #999999
        font-family: $varelaFont
        font-size: 14px
        line-height: 17px

.bigBanner
    height: 120px

//Glavni slider

.mainSlider
    width: 100%
    min-height: 425px
    background-color: #fff
    margin-top: 18px
    .item
        min-height: 425px
        background-image: url("../components/assets/news_photo.png")
        background-size: cover
        background-repeat: no-repeat
        &> *
            margin-left: 30px

        .dateAndComments
            font-family: $varelaFont
            font-weight: 400
            font-size: 12px
            line-height: 14px
            color: #EEF6FA
            @include flex-row
            margin-top: 246px
            margin-bottom: 10px
            p
                font-weight: normal
                color: #EEF6FA
                margin-right: 28px
            img
                margin-right: 6px
        h1
            font-family: $bitterFont
            color: #EEF6FA
            font-weight: 700
            font-size: 34px
            line-height: 43px
            max-width: 588px
            margin-bottom: 18px

        a
            padding: 8px 21px
            background: rgba(0, 0, 0, 0.0001)
            border: solid #fff 1px
            cursor: pointer
            line-height: 17px
            font-family: $varelaFont
            color: #EEF6FA
            text-decoration: none

            &:hover
                border: solid #4D4382 1px

//za strijelice glavni slider
.slick-prev
    left: 25px
    z-index: 999
    width: 36px
    height: 53px
    cursor: pointer
    background: url("../components/assets/arrowLeft.png") no-repeat !important
    &::before
        display: none
    &:hover
        opacity: 0.7

.slick-next
    right: 25px
    width: 36px
    height: 53px
    cursor: pointer
    z-index: 999
    background: url("../components/assets/arrowRight.png") no-repeat !important
    &::before
        display: none
    &:hover
        opacity: 0.7

//sekcije
.twoColumnsDiv
    @include flex-row
    .newsbar
        display: flex
        flex-direction: column
        margin-right: 17px
        max-width: 100%
        overflow: hidden
        .containerLocalNews
            @include flex-row
            gap: 24px !important
        .section
            overflow: hidden
            margin-top: 19px
            max-width: 620px
            min-height: 325px
            padding-right: 31px
            background-color: white
            border-left: solid 13px #3677B5
            margin-top: 19px
            .sectionHeader
                display: flex
                flex-direction: row
                div
                    margin-left: auto
                    margin-top: 28px

                    img
                        height: 22px
                        width: 16px
                        margin-left: 14px
                        &:hover
                            opacity: 0.7

                h3
                    margin-top: 15px
                    margin-left: 31px

                a
                    font-family: $varelaFont
                    font-size: 14px
                    line-height: 17px
                    color: #3677B5
                    margin-left: auto
                    text-underline-offset: 3px
                    margin-top: 32px
                    text-decoration-color: rgba(54, 119, 181, 0.3)
                    &:hover
                        color: #4D4382

            .sectionArticles
                margin-top: 30px
                margin-left: 31px
                display: flex
                flex-direction: row
                gap: 20px
                .article
                    width: 170px
                    &:hover
                        opacity: 0.8
                    img
                        width: 170px
                        height: 128px
                    .imageBusiness
                        width: 120px
                        height: 90px
                    .imageCarousel
                        width: 260px
                        height: 150px

                    .articleDate
                        display: flex
                        flex-direction: row
                        margin-top: 6px
                        p
                            font-family: $varelaFont
                            font-style: regular
                            font-size: 12px
                            color: #666666
                        .articleNumber
                            margin-left: auto

                    h4
                        font-family: $bitterFont
                        font-weight: 700
                        font-size: 14.5px
                        line-height: 18px
                        font-style: normal
                        margin-top: 6px
                .articleBusiness
                    display: grid
                    grid-template-columns: 135px 150px
                .articleCarousel
                    width: 260px

            .sectionBusiness
                display: grid
                grid-template-columns: 1fr 1fr
    .sidebar
        display: flex
        flex-direction: column
        width: 303px

        .topPopular
            width: 100%
            height: 667px
            margin-top: 19px
            background-color: #4D4382
            .topPopularHeader
                padding-top: 18px
                padding-bottom: 21px
                @include flex-row
                justify-content: center
                gap: 20px
                font-family: $varelaFont
                font-size: 14px
                background-color: rgba(0, 0, 0, 0.2)

                p
                    color: #fff
                    text-decoration: underline
                    text-decoration-color: rgba(172, 179, 186, 0.3)
                    text-underline-offset: 3px
                    cursor: pointer
                .active
                    color: rgba(252, 196, 77, 1)
                    text-decoration-color: rgba(252, 196, 77, 0.3)
            .articleTopPopular
                display: flex
                padding: 20px 32px
                border-bottom: solid 2px rgba(0, 0, 0, 0.2)
                cursor: pointer
                &:hover
                    background-color: rgba(0, 0, 0, 0.1)

                .textTopPopular
                    img
                        height: 10px
                        float: right
                        margin-right: 3px

                    p
                        color: rgba(172, 179, 186, 1)
                        font-family: $varelaFont
                        font-size: 10px
                        line-height: 12px
                        margin-top: 15px
                    .pToRight
                        float: right
                        margin-right: 25px
                        margin-top: 0

                    h3
                        font-family: $bitterFont
                        color: #fff
                        font-weight: 700
                        font-size: 14px
                        font-style: normal
                        line-height: 22px
                        letter-spacing: 1px
                .imgTopPopular
                    width: 72px
                    height: 72px
                    border: solid 2px #fff
        .social
            margin-top: 28px
            h3
                line-height: 24px
                margin-bottom: 15px

            .socialNetwork
                display: flex
                margin-bottom: 7px
                img
                    height: 40px
                    width: 40px
                p
                    width: 123px
                    background-color: #DDDDDD
                    font-family: $bitterFont
                    font-weight: 700
                    font-style: bold
                    size: 18px
                    padding-top: 13px
                    padding-left: 15px
                    color: rgba(54, 63, 72, 1)
                .numberOfPeople
                    width: 142px
                    background-color: #4D4382
                    font-family: $varelaFont
                    font-weight: 400
                    font
                    font-size: 14px
                    color: white
        .kenazTv
            height: 324px
            background-color: #fff
            margin-top: 10px
            h3
                margin-top: 15px
                margin-left: 33px
                margin-bottom: 31px
            p
                font-family: $varelaFont
                font-size: 12px
                color: #666666
                margin-left: 32px
                margin-top: 17px
                margin-bottom: 7px
            h4
                font-family: $bitterFont
                font-size: 14px
                margin-left: 32px
                letter-spacing: 0.5px
        .twoBanners
            display: flex
            gap: 9px
            margin-top: 18px
            width: 100%
            height: 167px
            background-color: #DDDDDD
            padding-top: 19px
            padding-left: 21px
            div
                width: 128px
                height: 128px
                display: flex
                flex-direction: column
                background-color: white
                align-items: center
                justify-content: center
                border: 1px solid rgba(215, 215, 215, 1)

                p
                    color: #999999
                    font-family: 'Varela Round', sans-serif
                    font-size: 14px
                    line-height: 17px
        .commentsSection
            width: 100%
            height: 556px
            background-color: white
            margin-top: 22px
            padding-top: 15px
            padding-left: 17px
.secondContainerSlider
    overflow: hidden !important
    position: relative

    .secondSlider
        height: 400px
        width: 100%
        background: #f59c9c

        overflow: hidden !important
        .imageSlider
            height: 940px
        .thumbnailSlider

            &:hover
                opacity: 0.6

        .slick-active
            .thumbnailSlider
                background-color: white
                width: 120px
                padding: 10px
    .searchButton
        width: 80px
        position: absolute
        z-index: 2
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
        margin-top: 170px
        &:hover
            opacity: 0.5

    .blackBackground
        position: absolute
        left: 0
        z-index: 1
        height: 228px
        bottom: 0
        max-width: 100%

// category. second page

.category
    max-width: 620px
    margin-right: 17px
    background-color: #fff
    margin-top: 19px
    h3
        margin-top: 15px
        margin-bottom: 36px
        letter-spacing: 1px
        padding-right: 30px
        padding-left: 31px
    .sectionCategory
        .dateAndAuthor
            padding-right: 18px
            padding-left: 31px
            display: flex
            gap: 4px
            img

                margin-top: -3px
            p
                color: rgba(102, 102, 102, 1)
                font-family: $varelaFont
                font-size: 12px
        .articleCategory
            display: flex
            gap: 20px
            padding-left: 31px
            padding-right: 18px
            img
                margin-top: 16px
                width: 170px
                height: 128px

            p
                color: #444444
                font-family: $bitterFont
                font-size: 14px
                line-height: 22px
                letter-spacing: 0.2px
                margin-top: 7px
            .readArticle
                background-color: #4D4382
                color: #fff
                text-decoration: none
                font-family: $varelaFont
                font-size: 14px
                display: flex
                width: 123px
                height: 33px
                justify-content: center
                align-items: center
                margin-top: 16px
                &:hover
                    opacity: 0.7
        .grayLineCategory
            width: 100%
            height: 1px
            background-color: rgba(221, 221, 221, 0.5)
            margin-top: 62px
            margin-bottom: 24px
    .buttonsCategory
        margin-top: 32px
        display: flex
        gap: 4px
        margin-left: 30px
        margin-bottom: 31px
        .buttonCategory
            height: 33px
            width: 32px
            border: none
            font-family: $varelaFont
            color: #4D4382
            font-size: 14px
            cursor: pointer
            &:hover
                opacity: 0.7
        .activeButton
            background-color: #4D4382
            color: #fff
    .banner
        margin-top: 0
    .emptyCon
        height: 17px
        width: 100%
        background-color: #eeeeee

    //single third page
.singleTitle
    margin-top: 18px
    margin-bottom: 7px
    width: 100%
    max-height: 100%
    position: relative
    color: rgba(34, 34, 34, 1)

    .singleHeader
        max-height: 100%
        width: 100%

    .singleHeader-layer
        max-height: 258px
        width: 100%

        position: absolute
        bottom: 0
        left: 0
    p
        position: absolute
        bottom: 154px
        left: 30px
        font-family: $varelaFont
        font-size: 12px
        line-height: 14.5px
    h1
        position: absolute
        bottom: 34px
        left: 30px
        font-family: $bitterFont
        font-size: 44px
        line-height: 53px
        letter-spacing: 1.5px
        max-width: 750px
.singlebar
    max-width: 620px
    margin-right: 17px
    margin-top: 19px
    .sectionSingleBar
        background-color: white
        img
            width: 100%
            margin-top: 42px

        p
            margin-left: 30px
            padding-top: 37px
            margin-right: 20px
            font-family: $bitterFont
            font-size: 14px
            line-height: 22px
            color: rgba(68, 68, 68, 1)
            letter-spacing: 0.23px

        .tweetImage
            padding-left: 15px
            margin-bottom: 18px
    .aboutauthor
        margin-top: 16px
        background-color: white
        padding-top: 18px
        padding-left: 31px
        padding-right: 26px
        padding-bottom: 31px
        .author
            display: flex
            margin-top: 30px
            gap: 20px
            img
                height: 110px
                width: 110px
            p
                font-family: $varelaFont
                font-size: 13px
                line-height: 20px
                color: rgba(68, 68, 68, 1)
    .singleComments
        margin-top: 18px
        background-color: white
        padding-top: 15px
        padding-left: 32px
        padding-right: 31px
        padding-bottom: 30px
        .profileComment
            margin-top: 44px
            display: flex
            gap: 16px
            img
                width: 58px
                height: 58px
            .textComment
                .authorName
                    display: flex
                    h4
                        font-family: $bitterFont
                        font-size: 18px
                        line-height: 20px
                        color: #4D4382
                        letter-spacing: 1px

                    .dateComment
                        font-family: $varelaFont
                        font-size: 11px
                        line-height: 26px
                        margin-left: 8px
                        color: #666

                    .replyToComment
                        font-family: $varelaFont
                        margin-left: auto
                        color: rgba(77, 67, 130, 1)

                p
                    font-family: $varelaFont
                    font-size: 13px
                    line-height: 20px
                    color: #444
    .addComment
        margin-top: 34px
        p
            margin-top: 26.5px
            margin-bottom: 25.5px
            font-family: $varelaFont
            font-size: 13px
            line-height: 20px
            color: #444
        input
            border: none
            background-color: #ddd
            display: block
            margin-bottom: 8px
            font-family: $varelaFont
            font-size: 14px
            line-height: 17px
            color: #666
            padding-left: 18px
        .nameEmail
            width: 303px
            height: 43px
        .inputComment
            width: 100%
            height: 187px
        button
            border: none
            background: rgba(77, 67, 130, 1)
            margin-top: 10px
            width: 153px
            height: 53px
            font-family: $varelaFont
            color: white
            font-size: 14px
            line-height: 17px
            letter-spacing: 1px
