@media screen and (max-width: 950px)
    .twoColumnsDiv
        justify-content: center
        flex-direction: column

    // .sectionArticles
    //     flex-direction: column !important

    // .section
    //     width: 340px
    //     margin: 0 auto
    //     padding-bottom: 10px
    // .containerLocalNews
    //     display: flex
    //     flex-direction: column !important

    // .sectionBusiness
    //     grid-template-columns: 1fr !important

    .sidebar
        margin: 0 auto
    .newsbar
        margin-right: 0 !important
    .section
        margin: 0 auto
    .sectionBusi
        width: 620px

    .thumbnailSlider
        width: 80px !important
    .thumbnails
        gap: 60px !important
        margin-top: 50px
    .threeColumnFooter
        flex-direction: column !important
        .columnFooter
            margin: 0 auto !important
            padding: 0 10px
            max-width: 350px
        .columnFooter-third

@media screen and (max-width: 680px)
    .purpleNav ul
        flex-direction: column
        margin: 0 auto
    .navigation
        flex-direction: column
    .mainSlider
        margin-bottom: 50px
    .sectionArticles
        flex-direction: column !important

    .section
        width: 340px
        margin: 0 auto
        padding-bottom: 10px
    .containerLocalNews
        display: flex
        flex-direction: column !important

    .sectionBusiness
        grid-template-columns: 1fr !important

    .sectionArticlesResp
        padding-left: 50px

    .thumbnailSlider
        width: 45px !important

    .thumbnails
        gap: 20px !important
        margin-top: 70px

    // .twoColumnsDiv
    //     flex-direction: column
    // .sidebar
    //     margin: 0 auto
