@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')

$bitterFont: 'Bitter', serif
$varelaFont: 'Varela Round', sans-serif

*
    box-sizing: border-box
    margin: 0
    padding: 0
    margin: 0px

h3
    color: rgba(54, 63, 72, 1)
    font-family: $bitterFont
    font-weight: 700
    font-size: 24px
    letter-spacing: 1px

h4
    color: rgba(54, 63, 72, 1)

@mixin flex-row
    display: flex
    flex-direction: row

@mixin  navAtribute
    content: ''
    height: 3px
    margin-top: auto

@import "_header.sass"
@import "_homepage.sass"
@import "_footer.sass"
@import "_mediaq.sass"
